.content-cards{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .4rem;
}


.card{
    border-radius: 1rem;
}

.card-header{
    background: #fff;
    border: none;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 1rem;
}

.card-body{
    text-align: center;
    font-size: 3rem;
}

.card-body p{
    margin: auto;
    margin-top: 1rem;
}


.card-1{
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
}


.card-2{
    height: 100%;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1/ 2; 

}

.card-3{
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2/ 3; 

}

.card-4{
    height: 100%;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2/ 3; 
}

h2{
    font-size: 1rem;
    text-align: center;
    background: #fff;
}